# creedengo-dashboard

./: .gitignore  CONTRIBUTING.md  INSTALL.md  Makefile  README.md  extension.js  package.json  playwright.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  sonar-project.properties  tool_build.sh  turbo.json
.changeset/: poor-ways-scream.md
.github/: copilot-instructions.md
.github/agents/: confluenceAgent.agent.md
.github/instructions/: java.instructions.md
.github/workflows/: build.yml  changetsets.yml  chromatic.yml  playwright.yml  storybook.yml
apps/chrome-extension/: README.md  popup.js
apps/confluence-plugin/: capture-sonar-fixtures.py  package.json  pom.xml
apps/confluence-plugin/src/main/resources/: atlassian-plugin.xml  creedengo-confluence-plugin.properties  creedengo-confluence-plugin_fr_FR.properties
apps/confluence-plugin/src/test/resources/: atlassian-plugin.xml
apps/sonar-plugin/: .gitignore  CONTRIBUTING.md  DEV_TMP.md  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  tool_docker-init.sh  tool_docker-install-plugin.sh  vite.config.js
apps/sonar-plugin/src/main/java/fr/greencodeinitiative/dashboard/web/: DashboardPageDefinition.java
apps/sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/dashboard/: DashboardPlugin.java
apps/sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/dashboard/web/: DashboardPageDefinition.java
apps/sonar-plugin/src/main/js/: index.js
apps/vscode-sonar-extension/: .gitignore  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  esbuild.js  eslint.config.mjs  extension.js  package.json  test.mjs
apps/vscode-sonar-extension/src/: extension.mjs  extension.spec.foo
apps/vscode-sonar-extension/src/compat/: extension.cjs  import.meta-polyfill.cjs  vscode.cjs
apps/vscode-sonar-extension/src/services/: configuration.service.mjs  message.service.mjs  view.service.mjs
apps/vscode-sonar-extension/src/views/score/: score.script.mjs  score.view.html  score.view.mjs  score.view.spec.foo
apps/vue-app/: eslint.config.js  package.json  playwright.config.js  pnpm-lock.yaml  vite.config.js  vitest.config.js
apps/vue-app/.storybook/: main.js  preview.js
apps/vue-app/e2e/: vue.spec.js
apps/vue-app/src/: App.spec.js  App.vue  context.js  main.js
apps/vue-app/src/api/: README.md  settings.js
apps/vue-app/src/api/mocks/: handlers.js
apps/vue-app/src/api/sonar/: sonar-i18n.js  sonar-request.js
apps/vue-app/src/assets/data/: labels.js
apps/vue-app/src/components/: README.mdx
apps/vue-app/src/components/pages/: About Dashboards.mdx  ConnectionPage.vue  Dashboard.vue  DashboardPage.stories.js  DashboardPage.vue  NotFound.vue  NotFoundPage.stories.js  NotFoundPage.vue  README.md  Settings.vue  SettingsPage.stories.js  SettingsPage.vue
apps/vue-app/src/mocks/: handlers.js
apps/vue-score/: README.md  package.json
apps/vue-score/src/: ScoreWidget.vue  main.js
apps/web-extension/: .gitignore  README.md  index.html  manifest.json  metadata.json  package.json  vite.config.js
apps/web-extension/compat/: browser-polyfill.js
apps/web-extension/src/: background.js  index.html  options.html
configs/eslint-config/: eslint.config.js  package.json  utils.js
configs/playwright-config/: package.json  playwright.config.js
configs/vitest-config/: index.js  index.spec.js  package.json  vitest.config.js
media/: score.script.js
scripts/: install.sh
shared/core-services/: README.md  package.json  vitest.config.js
shared/core-services/src/: adapter.js  footprint.service.js  footprint.service.spec.js  index.js  priority-rule.service.js  priority-rule.service.spec.js  score.service.js  score.service.spec.js  settings.service.js  settings.service.spec.js
shared/core-services/src/models/: authenticator.model.js  index.js  issues.model.js  model.validator.spec.js  modelValidator.js  settings.model.js  store.model.js
shared/playwright-config/: package.json  playwright.config.js
shared/sonar-services/: eslint.config.js  package.json  vite.config.js  vitest.config.js
shared/sonar-services/src/: index.js
shared/sonar-services/src/api/: README.md  constants.js  http-error.js  sonar-i18n.js  sonar-request.js
shared/sonar-services/src/api/authenticator/: by-password.js  by-token.js  index.js
shared/sonar-services/src/api/favorites/: sonar.favorites.search.mock.js
shared/sonar-services/src/api/issues/: sonar.issues.search.api.js  sonar.issues.search.api.spec.js
shared/sonar-services/src/api/measures/: sonar.measures.component.api.js  sonar.measures.component.api.spec.js
shared/sonar-services/src/api/polyfills/: sonar-request.js
shared/sonar-services/src/api/project-branches/: sonar.project-branches.list.api.js  sonar.project-branches.list.api.spec.js  (+1 more)
shared/sonar-services/src/polyfills/: sonar-i18n.js  sonar-i18n.spec.js  sonar-request.js  sonar-request.spec.js  sonar-toast.spec.js
shared/vue-dashboard-page/: package.json  vite.config.js  vitest.config.js
shared/vue-dashboard-page/src/: index.spec.js
shared/vue-dashboard-page/src/DashboardPage/: DashboardPage.vue
shared/vue-dashboard_page/: package.json  vite.config.js  vitest.config.js
shared/vue-dashboard_page/lib/: DashboardPage.vue  main.js
shared/vue-dashboard_page/src/: Dashboard.vue  index.js  index.spec.js
shared/vue-dashboard_page/src/DashboardPage/: DashboardPage.stories.js
shared/vue-ui/: About Design System.mdx  README.md  eslint.config.js  jsconfig.json  package.json  vite.config.js
shared/vue-ui/.storybook/: main.js  preview.js
shared/vue-ui/src/: index.js  index.spec.js
shared/vue-ui/src/page-templates/: DashboardPageTemplate.stories.js  DashboardPageTemplate.vue
shared/vue-ui/src/pages/: ScorePage.vue
shared/vue-ui/src/themes/: blankTheme.css  defaultTheme.css
src/api/sonar/polyfills/: sonar-i18n.js
src/vscode/: extension.js  score.service.js  score.view.js  sonar-i18n.js  sonar-request.js  sonar.issues.search.api.js  sonar.measures.component.api.js  sonar.project-branches.list.api.js  utils.js
src/vscode/test/suite/: extension.test.ts
(+99 files in other folders)
