sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_creedengo-dashboard

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.tests=.
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.test.inclusions=**/src/**/*.spec.js
sonar.exclusions=**/dist/**,**/src/**/*.spec.js,apps/sonar-plugin/*
sonar.coverage.exclusions=**/src/**/*.spec.js,**/src/**/*.stories.js,**/e2e/*

sonar.links.homepage=https://github.com/green-code-initiative/creedengo-dashboard
sonar.links.issue=https://github.com/green-code-initiative/creedengo-dashboard/issues
sonar.links.scm=https://github.com/green-code-initiative/creedengo-dashboard.git
