sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_ecoCode-dashboard

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/**/*.spec.js
sonar.exclusions=dist/**,src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.stories.js,e2e/*
host.url=http://localhost:9000

sonar.links.homepage=https://github.com/green-code-initiative/ecoCode-dashboard
sonar.links.issue=https://github.com/green-code-initiative/ecoCode-dashboard/issues
sonar.links.scm=https://github.com/green-code-initiative/ecoCode-dashboard.git